apply plugin: 'com.android.application'

//def platformVersion = 24      // openGLES 3.2 min api level
//def platformVersion = 18       //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level
def platformVersion = 21

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId 'com.android.gles3jni'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 25
        externalNativeBuild {
            cmake {
                    // pass command line arguments to cmake: our CMakeLists.txt needs it
                    // to load the right openGL lib (gles2 vs. gles3 )
                    // other ndk flags could also be configured there [cppFlags, cFlags...]
                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}",
                          '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary320')
}